# cov-19

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/pasindu/dev/classie/srilanka_covid_19/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pasindu/dev/classie/srilanka_covid_19/: Main2Activity.java  MainActivity.java  PCRActivity.java  SplashActivity.java
app/src/main/java/pasindu/dev/classie/srilanka_covid_19/adapter/: HospitalsAdapter.java
app/src/main/java/pasindu/dev/classie/srilanka_covid_19/model/: DailyPCRTestingData.java  DataModel.java  HealthModel.java  Hospital.java  HospitalData.java
app/src/main/java/pasindu/dev/classie/srilanka_covid_19/network/: ApiUtils.java  HealthAPIs.java  RetrofitClient.java
app/src/main/java/pasindu/dev/classie/srilanka_covid_19/utills/: Constant.java
app/src/main/res/drawable/: bg_alert_round.xml  bg_round.xml  bg_round_white.xml  ic_warning_black_24dp.xml  ic_warning_black_70dp.xml  ic_wifi_black_24dp.xml  left_side_rounded.xml  right_side_rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_p_c_r.xml  activity_splash.xml  alert_dialog.xml  alert_dialog_with_image.xml  hospital_row.xml  network_alert_dialog.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pasindu/dev/classie/srilanka_covid_19/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
