<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/txt_date"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:text="Date"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:textColor="@color/colorBlack"
        android:fontFamily="@font/colab_lig"
        android:textStyle="bold"
        android:textSize="15dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/txt_count"
        android:layout_weight="2"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:fontFamily="@font/colab_lig"
        android:gravity="center_vertical"
        android:text="0"
        android:textColor="@color/colorGray"
        android:textSize="12dp" />

</LinearLayout>